<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealsCollectionItem" id="gTV-IL-0wX" customClass="MealsCollectionItem" customModule="charity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-CI-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-rn-61o">
                                <rect key="frame" x="20" y="18" width="65" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="themeBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-iK-KTs">
                                <rect key="frame" x="20" y="80" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="themeBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-eK-MnO">
                                <rect key="frame" x="63" y="93" width="38" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.47999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Su-TPu">
                                <rect key="frame" x="40" y="137" width="120" height="33"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6sa-1d-39P"/>
                                    <constraint firstAttribute="width" constant="120" id="c48-4L-twS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View Detail">
                                    <color key="titleColor" name="themeBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Gai-1B-ucd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99162167310000005" green="0.76122575999999997" blue="0.19045764209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7p-rn-61o" firstAttribute="leading" secondItem="u1H-CI-p6n" secondAttribute="leading" constant="20" id="4Kl-CK-RVu"/>
                            <constraint firstItem="ErI-eK-MnO" firstAttribute="leading" secondItem="oEN-iK-KTs" secondAttribute="trailing" id="7Ab-Dd-R1N"/>
                            <constraint firstItem="oEN-iK-KTs" firstAttribute="top" secondItem="l7p-rn-61o" secondAttribute="bottom" constant="35" id="CcI-1g-gIN"/>
                            <constraint firstItem="s5P-Su-TPu" firstAttribute="top" secondItem="oEN-iK-KTs" secondAttribute="bottom" constant="28" id="Eu4-P1-vK4"/>
                            <constraint firstAttribute="width" constant="200" id="LNo-aR-W8e"/>
                            <constraint firstAttribute="height" constant="200" id="Nch-Le-gBg"/>
                            <constraint firstItem="s5P-Su-TPu" firstAttribute="centerX" secondItem="u1H-CI-p6n" secondAttribute="centerX" id="cnZ-xq-LUh"/>
                            <constraint firstItem="l7p-rn-61o" firstAttribute="top" secondItem="u1H-CI-p6n" secondAttribute="top" constant="18" id="l6Z-kR-Bjk"/>
                            <constraint firstItem="oEN-iK-KTs" firstAttribute="leading" secondItem="u1H-CI-p6n" secondAttribute="leading" constant="20" id="nps-B6-udM"/>
                            <constraint firstItem="ErI-eK-MnO" firstAttribute="top" secondItem="oEN-iK-KTs" secondAttribute="bottom" constant="-16" id="oAi-C2-1gz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u1H-CI-p6n" secondAttribute="trailing" id="h6b-Oh-aZO"/>
                <constraint firstAttribute="bottom" secondItem="u1H-CI-p6n" secondAttribute="bottom" constant="7" id="pIk-53-Iow"/>
                <constraint firstItem="u1H-CI-p6n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rCc-b4-smy"/>
                <constraint firstItem="u1H-CI-p6n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wta-ll-NTC"/>
            </constraints>
            <size key="customSize" width="191" height="153"/>
            <connections>
                <outlet property="background" destination="u1H-CI-p6n" id="Fkq-XV-V7p"/>
                <outlet property="button" destination="s5P-Su-TPu" id="84N-GQ-0S6"/>
                <outlet property="mealsNumber" destination="l7p-rn-61o" id="rGN-gT-6UZ"/>
                <outlet property="price" destination="oEN-iK-KTs" id="NDw-t4-suZ"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="-71.316964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="themeBlue">
            <color red="0.075000002980232239" green="0.10599999874830246" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
