<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twz-yq-Sfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="Y6W-OH-hqX" customClass="welcomeVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-3t-Xho">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Fs-3t-Xho" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8RS-Mw-Thy"/>
                            <constraint firstItem="0Fs-3t-Xho" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9hd-G4-3KG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Fs-3t-Xho" secondAttribute="bottom" id="nJU-VK-SYI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Fs-3t-Xho" secondAttribute="trailing" id="z3u-bu-SUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqe-Zc-iBb"/>
                    <connections>
                        <outlet property="tableView" destination="0Fs-3t-Xho" id="Skl-oT-3Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="98"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="qEu-HF-GdK">
            <objects>
                <viewController storyboardIdentifier="foodVC" id="xvC-CE-jqs" customClass="foodVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRt-cK-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cws-cR-mLa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a40-91-SMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cws-cR-mLa" firstAttribute="top" secondItem="a40-91-SMV" secondAttribute="top" id="2Ks-Ii-932"/>
                            <constraint firstItem="a40-91-SMV" firstAttribute="bottom" secondItem="cws-cR-mLa" secondAttribute="bottom" id="Mgn-zI-MpQ"/>
                            <constraint firstItem="cws-cR-mLa" firstAttribute="leading" secondItem="xRt-cK-q4B" secondAttribute="leading" id="ZZx-Hu-pjI"/>
                            <constraint firstItem="a40-91-SMV" firstAttribute="trailing" secondItem="cws-cR-mLa" secondAttribute="trailing" id="ooZ-RB-R5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="cws-cR-mLa" id="W8T-6c-geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXj-Uu-N10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBw-Wv-gqr">
            <objects>
                <navigationController storyboardIdentifier="loginN" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Twz-yq-Sfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3R-J4-P6x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFO-mB-sFA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fef-X9-mPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-ed-wUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="97.767857142857139"/>
        </scene>
        <!--Food PlanVC-->
        <scene sceneID="zdX-cM-TZh">
            <objects>
                <viewController storyboardIdentifier="foodPlanVC" id="7R2-Sg-82V" customClass="foodPlanVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVI-pP-SWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-0M-h5H">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQf-lb-hk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FqJ-0M-h5H" secondAttribute="bottom" id="R8x-o3-8Ip"/>
                            <constraint firstItem="FqJ-0M-h5H" firstAttribute="top" secondItem="hQf-lb-hk4" secondAttribute="top" id="VZL-l6-TmU"/>
                            <constraint firstItem="FqJ-0M-h5H" firstAttribute="leading" secondItem="hQf-lb-hk4" secondAttribute="leading" id="XDI-kP-dLP"/>
                            <constraint firstItem="FqJ-0M-h5H" firstAttribute="trailing" secondItem="hQf-lb-hk4" secondAttribute="trailing" id="ztw-k2-uXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8o-LO-x3e"/>
                    <connections>
                        <outlet property="tableView1" destination="FqJ-0M-h5H" id="Umv-ht-P4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R46-BE-VJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="98"/>
        </scene>
        <!--Payment SheetVC-->
        <scene sceneID="eGa-c2-y6p">
            <objects>
                <viewController id="9za-be-V7A" customClass="paymentSheetVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEQ-Eu-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-97-I20">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMA-VE-7ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyW-97-I20" firstAttribute="leading" secondItem="jMA-VE-7ww" secondAttribute="leading" id="1nI-4E-WvM"/>
                            <constraint firstItem="RyW-97-I20" firstAttribute="top" secondItem="jMA-VE-7ww" secondAttribute="top" id="9Cp-IG-J3l"/>
                            <constraint firstAttribute="bottom" secondItem="RyW-97-I20" secondAttribute="bottom" id="Dnt-kH-UJ6"/>
                            <constraint firstItem="RyW-97-I20" firstAttribute="trailing" secondItem="jMA-VE-7ww" secondAttribute="trailing" id="PeU-DA-Q1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2N-iZ-jFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPm-Cs-JgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="98"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ww8-DU-Jj1">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="B2v-AL-mxU" customClass="detailVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyM-4k-msP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-0R-2LJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOe-pP-4aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5a-0R-2LJ" firstAttribute="leading" secondItem="XOe-pP-4aX" secondAttribute="leading" id="Mu2-oh-7tU"/>
                            <constraint firstItem="s5a-0R-2LJ" firstAttribute="trailing" secondItem="XOe-pP-4aX" secondAttribute="trailing" id="U83-SV-96t"/>
                            <constraint firstItem="s5a-0R-2LJ" firstAttribute="bottom" secondItem="XOe-pP-4aX" secondAttribute="bottom" id="sIm-LP-LVv"/>
                            <constraint firstItem="s5a-0R-2LJ" firstAttribute="top" secondItem="XOe-pP-4aX" secondAttribute="top" id="vjI-9i-6e6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FN9-wK-xZk"/>
                    <connections>
                        <outlet property="tableView2" destination="s5a-0R-2LJ" id="I0F-0a-fYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uF-eT-yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="98"/>
        </scene>
        <!--Thank You-->
        <scene sceneID="qVk-zr-s5X">
            <objects>
                <viewController storyboardIdentifier="thankYou" id="USc-xB-xpo" customClass="thankYou" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUZ-oB-Dhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-xj-V8s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dg-kj-1bm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxu-xj-V8s" firstAttribute="leading" secondItem="9dg-kj-1bm" secondAttribute="leading" id="JtD-Lg-WNC"/>
                            <constraint firstItem="jxu-xj-V8s" firstAttribute="top" secondItem="HUZ-oB-Dhx" secondAttribute="top" id="QVw-GV-KFw"/>
                            <constraint firstItem="jxu-xj-V8s" firstAttribute="trailing" secondItem="9dg-kj-1bm" secondAttribute="trailing" id="XW1-Fm-m4m"/>
                            <constraint firstAttribute="bottom" secondItem="jxu-xj-V8s" secondAttribute="bottom" id="vIe-bB-gdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xv9-1L-m1r"/>
                    <connections>
                        <outlet property="tableView3" destination="jxu-xj-V8s" id="zMH-V1-XkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-Gx-0D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="98"/>
        </scene>
        <!--PriceVC-->
        <scene sceneID="oml-Zc-enE">
            <objects>
                <viewController id="Nue-F0-IYr" customClass="priceVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7K-9R-cox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-mG-uRA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FO-nq-j84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SsD-mG-uRA" secondAttribute="bottom" id="Hgd-Rd-FCv"/>
                            <constraint firstItem="SsD-mG-uRA" firstAttribute="trailing" secondItem="8FO-nq-j84" secondAttribute="trailing" id="Zps-39-eIh"/>
                            <constraint firstItem="SsD-mG-uRA" firstAttribute="top" secondItem="8FO-nq-j84" secondAttribute="top" id="jQa-j3-rsC"/>
                            <constraint firstItem="SsD-mG-uRA" firstAttribute="leading" secondItem="8FO-nq-j84" secondAttribute="leading" id="zd3-7x-hMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0S-TK-lfS"/>
                    <connections>
                        <outlet property="tableView6" destination="SsD-mG-uRA" id="yMw-U3-RIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkP-Sv-lv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="98"/>
        </scene>
        <!--Pay NowVC-->
        <scene sceneID="0cr-H6-OTd">
            <objects>
                <viewController id="jiK-Kw-7NV" customClass="payNowVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgq-Mr-DHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-L6-nZi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCy-hL-XyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6Z-L6-nZi" firstAttribute="trailing" secondItem="RCy-hL-XyD" secondAttribute="trailing" id="8On-hh-Pcd"/>
                            <constraint firstItem="f6Z-L6-nZi" firstAttribute="leading" secondItem="RCy-hL-XyD" secondAttribute="leading" id="GRI-3y-Z3w"/>
                            <constraint firstAttribute="bottom" secondItem="f6Z-L6-nZi" secondAttribute="bottom" id="HFJ-7y-tDM"/>
                            <constraint firstItem="f6Z-L6-nZi" firstAttribute="top" secondItem="kgq-Mr-DHe" secondAttribute="top" id="URD-SG-92a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cR-iy-8f9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxn-yd-Uq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="98"/>
        </scene>
        <!--MedicineVC-->
        <scene sceneID="29g-VJ-AuQ">
            <objects>
                <viewController storyboardIdentifier="medicineVC" id="QdH-hq-Gmi" customClass="medicineVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmO-rQ-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-wd-bgo">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QdH-hq-Gmi" id="VJU-8k-Rlm"/>
                                    <outlet property="delegate" destination="QdH-hq-Gmi" id="jVT-kn-hrL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-uY-ugN">
                                <rect key="frame" x="15" y="41" width="61" height="22"/>
                                <state key="normal" image="arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="QdH-hq-Gmi" eventType="touchUpInside" id="6by-oj-mLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOu-aV-CmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOu-aV-CmK" firstAttribute="bottom" secondItem="iYT-wd-bgo" secondAttribute="bottom" id="CV2-HQ-HXh"/>
                            <constraint firstItem="iYT-wd-bgo" firstAttribute="leading" secondItem="dOu-aV-CmK" secondAttribute="leading" id="PzT-Fw-dcK"/>
                            <constraint firstItem="ABt-uY-ugN" firstAttribute="top" secondItem="QmO-rQ-Hgq" secondAttribute="top" constant="41" id="QFY-yY-LEh"/>
                            <constraint firstItem="ABt-uY-ugN" firstAttribute="leading" secondItem="dOu-aV-CmK" secondAttribute="leading" constant="15" id="Sv9-uv-STA"/>
                            <constraint firstItem="iYT-wd-bgo" firstAttribute="trailing" secondItem="dOu-aV-CmK" secondAttribute="trailing" id="hKC-9t-Un0"/>
                            <constraint firstItem="iYT-wd-bgo" firstAttribute="top" secondItem="dOu-aV-CmK" secondAttribute="top" constant="20" id="xLP-kv-6Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9f-fh-6LV"/>
                    <connections>
                        <outlet property="tableView7" destination="iYT-wd-bgo" id="SSE-D3-5Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPW-hu-beN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098.5507246376819" y="97.767857142857139"/>
        </scene>
        <!--PriceVC-->
        <scene sceneID="zb0-MR-s8f">
            <objects>
                <viewController storyboardIdentifier="priceVC" id="Bje-y5-YyK" customClass="priceVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgz-qC-8uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-sv-DNX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcW-jF-ryz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SU-sv-DNX" firstAttribute="top" secondItem="Mgz-qC-8uk" secondAttribute="top" id="J86-VU-Sfd"/>
                            <constraint firstItem="8SU-sv-DNX" firstAttribute="trailing" secondItem="bcW-jF-ryz" secondAttribute="trailing" id="VB0-7a-1Zd"/>
                            <constraint firstItem="8SU-sv-DNX" firstAttribute="leading" secondItem="bcW-jF-ryz" secondAttribute="leading" id="ji3-Xd-f7C"/>
                            <constraint firstAttribute="bottom" secondItem="8SU-sv-DNX" secondAttribute="bottom" id="sfA-Kh-XXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3G-Tb-9RX"/>
                    <connections>
                        <outlet property="tableView6" destination="8SU-sv-DNX" id="RXG-CY-8fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwJ-8d-GQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6791" y="98"/>
        </scene>
        <!--Search Location-->
        <scene sceneID="qjJ-pO-Tkb">
            <objects>
                <viewController storyboardIdentifier="searchLocation" id="n50-yn-fdO" customClass="searchLocation" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdX-r2-Axb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-5t-dw6">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-Lh-YEh">
                                <rect key="frame" x="0.0" y="101" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-Cy-53M">
                                <rect key="frame" x="8" y="48" width="34" height="22"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="back:" destination="n50-yn-fdO" eventType="touchUpInside" id="gCF-nB-xJL"/>
                                    <action selector="bckButton:" destination="E1l-pl-lEU" eventType="touchUpInside" id="vF8-To-PzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jiv-Ug-CkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqZ-Lh-YEh" firstAttribute="top" secondItem="Jiv-Ug-CkC" secondAttribute="top" constant="57" id="45r-KV-SrP"/>
                            <constraint firstItem="Kar-5t-dw6" firstAttribute="leading" secondItem="Jiv-Ug-CkC" secondAttribute="leading" id="Equ-Rb-5AT"/>
                            <constraint firstItem="Jiv-Ug-CkC" firstAttribute="trailing" secondItem="Kar-5t-dw6" secondAttribute="trailing" id="IVO-hF-bhy"/>
                            <constraint firstItem="wqZ-Lh-YEh" firstAttribute="leading" secondItem="Jiv-Ug-CkC" secondAttribute="leading" id="Pae-js-xt1"/>
                            <constraint firstItem="Jiv-Ug-CkC" firstAttribute="bottom" secondItem="Kar-5t-dw6" secondAttribute="bottom" id="Qar-I4-dp2"/>
                            <constraint firstItem="YtL-Cy-53M" firstAttribute="leading" secondItem="Jiv-Ug-CkC" secondAttribute="leading" constant="8" id="YGb-Hn-DCi"/>
                            <constraint firstItem="Kar-5t-dw6" firstAttribute="top" secondItem="wqZ-Lh-YEh" secondAttribute="bottom" id="c1d-PR-BZa"/>
                            <constraint firstItem="YtL-Cy-53M" firstAttribute="top" secondItem="Jiv-Ug-CkC" secondAttribute="top" constant="4" id="qQ1-Ux-0fL"/>
                            <constraint firstItem="wqZ-Lh-YEh" firstAttribute="trailing" secondItem="Jiv-Ug-CkC" secondAttribute="trailing" id="wz4-LE-p4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Y1-ss-eAz"/>
                    <connections>
                        <outlet property="bckButton" destination="YtL-Cy-53M" id="IAo-Rw-C5f"/>
                        <outlet property="searchBar" destination="wqZ-Lh-YEh" id="Lh0-4f-Zd6"/>
                        <outlet property="searchResultsTable" destination="Kar-5t-dw6" id="u68-VX-8tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m0-XJ-5Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E1l-pl-lEU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8350.7246376811599" y="97.767857142857139"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="K2S-WM-zGx">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="7jQ-6A-Tmi" customClass="mapVC" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE4-Js-XVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-q3-FCK">
                                <rect key="frame" x="0.0" y="82" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-gv-KqV">
                                <rect key="frame" x="10" y="82" width="384" height="51"/>
                                <connections>
                                    <action selector="searchButton:" destination="7jQ-6A-Tmi" eventType="touchUpInside" id="PWf-0W-ghY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="GMSMapView" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-FN-fDJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-No-IEp">
                                <rect key="frame" x="25" y="44" width="34" height="22"/>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="bckButton1:" destination="7jQ-6A-Tmi" eventType="touchUpInside" id="Yl7-WG-jQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLD-ob-j6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaE-q3-FCK" firstAttribute="trailing" secondItem="sLD-ob-j6N" secondAttribute="trailing" id="3Fs-YQ-0dr"/>
                            <constraint firstItem="efq-gv-KqV" firstAttribute="leading" secondItem="sLD-ob-j6N" secondAttribute="leading" constant="10" id="5tk-3Z-y9Y"/>
                            <constraint firstItem="sLD-ob-j6N" firstAttribute="bottom" secondItem="SbM-FN-fDJ" secondAttribute="bottom" id="Fdy-7B-7yz"/>
                            <constraint firstItem="SbM-FN-fDJ" firstAttribute="top" secondItem="efq-gv-KqV" secondAttribute="bottom" id="FgJ-AX-9yn"/>
                            <constraint firstItem="9VU-No-IEp" firstAttribute="top" secondItem="fE4-Js-XVz" secondAttribute="top" constant="44" id="Kvb-Fx-fdV"/>
                            <constraint firstItem="9VU-No-IEp" firstAttribute="leading" secondItem="sLD-ob-j6N" secondAttribute="leading" constant="25" id="Qp5-5e-M8t"/>
                            <constraint firstItem="SbM-FN-fDJ" firstAttribute="leading" secondItem="sLD-ob-j6N" secondAttribute="leading" id="Qvf-0K-nll"/>
                            <constraint firstItem="sLD-ob-j6N" firstAttribute="trailing" secondItem="efq-gv-KqV" secondAttribute="trailing" constant="20" id="YIb-a0-04N"/>
                            <constraint firstItem="efq-gv-KqV" firstAttribute="top" secondItem="sLD-ob-j6N" secondAttribute="top" constant="38" id="eBq-Jx-avR"/>
                            <constraint firstItem="SbM-FN-fDJ" firstAttribute="top" secondItem="PaE-q3-FCK" secondAttribute="bottom" id="fDG-Pv-ixV"/>
                            <constraint firstItem="sLD-ob-j6N" firstAttribute="trailing" secondItem="SbM-FN-fDJ" secondAttribute="trailing" id="hJe-1k-3l5"/>
                            <constraint firstItem="PaE-q3-FCK" firstAttribute="top" secondItem="sLD-ob-j6N" secondAttribute="top" constant="19" id="j3p-HT-RIR"/>
                            <constraint firstItem="PaE-q3-FCK" firstAttribute="leading" secondItem="sLD-ob-j6N" secondAttribute="leading" id="kj6-3V-olD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bckButton1" destination="9VU-No-IEp" id="Wz3-Dy-ZQd"/>
                        <outlet property="buttonS" destination="efq-gv-KqV" id="IJs-FS-Qet"/>
                        <outlet property="map" destination="SbM-FN-fDJ" id="czE-73-5As"/>
                        <outlet property="searchButton2" destination="PaE-q3-FCK" id="EGs-fE-B6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pc-B1-IFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7576.811594202899" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
